body, html {
  margin: 0;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

body {
  background-color: white;
}

/* HEADER */
.header {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  /* border-bottom: 1px solid #FFFFFF66; */
  border-bottom: 1px solid #0000001A;
  padding: 0.75rem 2.8125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.header img {
  width: 2.5rem;
}

.header .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}


@media (max-width: 800px) {
  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header img {
    width: 3rem;
  }

  .header .nav-links {
    margin-top: 1rem;
    gap: 0.8rem;
  }
}

/* MAIN */
.main-produtos {
  max-width: 90rem;
  margin: 10rem auto 5rem;
}


@media (min-width: 800px) and (max-width: 1400px) {
  .main-produtos {
    max-width: 60rem;
  }
}


/* TITULO */
.titulo {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 6rem;
}

/* GRID */
.grid-produtos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.25rem;
  row-gap: 6.4375rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .grid-produtos {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    padding: 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .grid-produtos {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 1rem;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .grid-produtos {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    padding: 1rem;
  }
}




/* CARD */
.card-produto {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid #5d4841;
}

.card-produto .card-produto-content-image {
  background-color: #E1F5E1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  overflow: hidden;
  margin: -1rem -1rem 1rem;
}

.card-produto .card-produto-content-image img {
  width: 11.625rem;
  height: 11.625rem;
  margin: 0 auto;
  transition: all 300ms;
}

.card-produto .card-produto-content-image:hover img {
  transform: scale(1.1);
}

.card-produto .card-produto-titulo {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-produto .card-produto-preco {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-produto .quantidade-produto {
  display: grid;
  grid-template-columns: calc(40% - .75rem) calc(20% - .5rem) calc(40% - .75rem);
  gap: 1rem;
}

.card-produto .quantidade-produto button {
  border-radius: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  background-color: #efefef;
  transition: background-color 300ms;
}

.card-produto .quantidade-produto button:hover {
  background-color: #dbdbdb;
}

.card-produto .quantidade-produto input {
  text-align: center;
  font-size: 1.25rem;
  padding: .5rem;
  border-radius: 1rem;
  border: 1px solid #5d4841;

}

.btn-fazer-pedido {
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 9rem;
  padding: 1rem 3rem;
  border: 1px solid #5d4841;;
  border-radius: 100px;
  background-color: #E1F5E1;
  font-size: 1.25rem;
  cursor: pointer;
}